# ß

general {
  	output_format = "i3bar"
  	colors = true
  	color_good = "#50FA7B"
  	color_degraded = "#F1FA8C"
  	color_bad = "#FF5555"
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid (%quality)  %ip"
        format_down = "睊"
}

battery all {
        format = "  %percentage"
}

disk "/" {
        format = " %avail"
}

memory {
        format = " 﫭 %used"
}

tztime local {
        format = " %Y-%m-%d |  %H:%M:%S"
}
