# ß

general {
  	output_format = "i3bar"
  	colors = true
  	color_good = "#50FA7B"
  	color_degraded = "#F1FA8C"
  	color_bad = "#FF5555"
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid (%quality)  %ip"
        format_down = "睊"
}

battery all {
        format = "   %percentage"
}

cpu_usage {
    format = "   %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
        format = " %avail"
}

memory {
        format = " 﫭 %used"
}

volume master {
        format = " 墳 %volume"
        format_muted = " 婢(%volume)"
        device = "pulse"
        mixer = "Master"
}

tztime local {
        format = " %Y-%m-%d |  %H:%M:%S"
}
